# 卡农_1ms多点欢快版_score
# 适配：piano_bpm_auto_faster_no_dot_manual.c
# 当前代码建议：
#   AUTO_BPM_SCORE_STEP_RATIO = 0.82
#   DOT_REST_MS = 1
#
# 规则：
# 1. BPM=126，整体偏欢快。
# 2. 主体用 /8 和 /16，形成流动感。
# 3. 单独的 . = 1ms 极短静默。
# 4. 多个 . 用于细腻断开：
#      .       = 1ms
#      . .     = 2ms
#      . . .   = 3ms
#      . . . . = 4ms
# 5. 句间停顿用 0/16，不会拖慢。
# 6. 换行和 | 只用于排版，不影响音乐。
# 7. 新钢琴式映射：
#    低音1-7 = a b c d e f g
#    中音1-7 = h i j k l m n
#    高音1-7 = o p q r s t u
#    倍高音1-5 = v w x y z

BPM=126

BEGIN_SCORE
# A. 开头：轻快低音骨架
a/4 . h/8 j/8 l/8 j/8 h/8 a/8 |
e/4 . l/8 n/8 q/8 n/8 l/8 e/8 |
f/4 . m/8 o/8 q/8 o/8 m/8 f/8 |
c/4 . j/8 l/8 o/8 l/8 j/8 c/8 |

d/4 . k/8 m/8 o/8 m/8 k/8 d/8 |
a/4 . h/8 j/8 l/8 j/8 h/8 a/8 |
d/4 . k/8 m/8 o/8 m/8 k/8 d/8 |
e/4 . l/8 n/8 q/8 n/8 l/8 e/8 |

# B. 主题旋律：八分为主，欢快推进
o/8 . n/8 m/8 l/8 k/8 j/8 l/8 m/8 |
n/8 . o/8 l/8 m/8 n/8 o/8 n/8 l/8 |
m/8 . l/8 k/8 j/8 h/8 i/8 j/8 k/8 |
l/8 . m/8 j/8 k/8 l/8 m/8 l/8 j/8 |

k/8 . m/8 l/8 k/8 j/8 i/8 h/8 j/8 |
k/8 . l/8 h/8 j/8 k/8 l/8 k/8 h/8 |
k/8 . m/8 l/8 k/8 j/8 i/8 j/8 l/8 |
n/8 . o/8 l/8 n/8 q/8 o/4 . |

# C. 分解和弦：十六分增加轻快感
a/16 h/16 . j/16 l/16 o/16 l/16 . j/16 h/16 a/16 h/16 j/16 l/16 o/16 l/16 j/16 h/16 |
e/16 l/16 . n/16 q/16 s/16 q/16 . n/16 l/16 e/16 l/16 n/16 q/16 s/16 q/16 n/16 l/16 |
f/16 m/16 . o/16 q/16 t/16 q/16 . o/16 m/16 f/16 m/16 o/16 q/16 t/16 q/16 o/16 m/16 |
c/16 j/16 . l/16 o/16 q/16 o/16 . l/16 j/16 c/16 j/16 l/16 o/16 q/16 o/16 l/16 j/16 |

d/16 k/16 . m/16 o/16 r/16 o/16 . m/16 k/16 d/16 k/16 m/16 o/16 r/16 o/16 m/16 k/16 |
a/16 h/16 . j/16 l/16 o/16 l/16 . j/16 h/16 a/16 h/16 j/16 l/16 o/16 l/16 j/16 h/16 |
d/16 k/16 . m/16 o/16 r/16 o/16 . m/16 k/16 d/16 k/16 m/16 o/16 r/16 o/16 m/16 k/16 |
e/16 l/16 . n/16 q/16 s/16 q/16 . n/16 l/16 e/16 l/16 n/16 q/16 s/16 q/16 n/16 l/16 |

# D. 高音欢快段：更亮一点
o/8 p/16 q/16 r/8 . s/8 q/8 p/8 o/8 n/8 |
o/8 n/16 m/16 l/8 . m/8 n/8 o/8 l/8 m/8 |
o/8 p/16 q/16 r/8 . s/8 t/16 u/16 t/16 s/16 q/8 p/8 |
o/4 . . q/8 p/8 o/4 n/8 o/8 |

m/8 o/16 q/16 t/8 . s/8 q/8 o/8 m/8 l/8 |
l/8 n/16 q/16 s/8 . q/8 n/8 l/8 j/8 h/8 |
k/8 m/16 o/16 r/8 . o/8 m/8 k/8 h/8 j/8 |
l/4 . . n/8 q/8 o/4 . |

# E. 第二轮：更连贯的跑动
a/16 h/16 j/16 l/16 . o/16 l/16 j/16 h/16 a/16 h/16 j/16 l/16 . o/16 l/16 j/16 h/16 |
e/16 l/16 n/16 q/16 . s/16 q/16 n/16 l/16 e/16 l/16 n/16 q/16 . s/16 q/16 n/16 l/16 |
f/16 m/16 o/16 q/16 . t/16 q/16 o/16 m/16 f/16 m/16 o/16 q/16 . t/16 q/16 o/16 m/16 |
c/16 j/16 l/16 o/16 . q/16 o/16 l/16 j/16 c/16 j/16 l/16 o/16 . q/16 o/16 l/16 j/16 |

d/16 k/16 m/16 o/16 . r/16 o/16 m/16 k/16 d/16 k/16 m/16 o/16 . r/16 o/16 m/16 k/16 |
a/16 h/16 j/16 l/16 . o/16 l/16 j/16 h/16 a/16 h/16 j/16 l/16 . o/16 l/16 j/16 h/16 |
d/16 k/16 m/16 o/16 . r/16 o/16 m/16 k/16 d/16 k/16 m/16 o/16 . r/16 o/16 m/16 k/16 |
e/16 l/16 n/16 q/16 . s/16 q/16 n/16 l/16 e/16 l/16 n/16 q/16 . s/16 q/16 n/16 l/16 |

# F. 尾声：欢快收束
o/8 p/8 q/8 p/8 o/8 n/8 m/8 l/8 |
n/8 o/8 p/8 o/8 n/8 m/8 l/8 j/8 |
m/8 n/8 o/8 n/8 m/8 l/8 j/8 h/8 |
j/8 l/8 m/8 l/8 j/8 h/8 a/4 |

a/8 h/8 j/8 l/8 o/4 . l/4 |
e/8 l/8 n/8 q/8 s/4 . q/4 |
f/8 m/8 o/8 q/8 t/4 . q/4 |
c/8 j/8 l/8 o/8 q/4 . o/4 |

d/8 k/8 m/8 o/8 r/4 . o/4 |
a/8 h/8 j/8 l/8 o/4 . l/4 |
d/8 k/8 m/8 o/8 r/4 . o/4 |
e/8 l/8 n/8 q/8 s/2 . . e/2
END_SCORE
