# 天空之城_1ms抒情空灵版_score
# 适配：piano_bpm_auto_faster_no_dot_manual.c
# 当前代码建议：
#   AUTO_BPM_SCORE_STEP_RATIO = 0.82
#   DOT_REST_MS = 1
#
# 说明：
# 1. 这是根据你上传的《天空之城》谱面风格整理的字符音源可播放版。
# 2. 不是官方完整逐音谱，而是适配当前程序音源和节奏系统的钢琴演奏版。
# 3. 单独的 . = 1ms 极短静默。
# 4. 多个 . 用来制造细腻断开：
#      .       = 1ms
#      . .     = 2ms
#      . . .   = 3ms
#      . . . . = 4ms
# 5. 换行和 | 只用于排版，不影响播放。
# 6. 新钢琴式映射：
#    低音1-7 = a b c d e f g
#    中音1-7 = h i j k l m n
#    高音1-7 = o p q r s t u
#    倍高音1-5 = v w x y z

BPM=92

BEGIN_SCORE
# Intro：空灵分解，轻轻进入
e/4 . . l/8 m/8 n/4 . m/8 l/8 |
d/4 . . k/8 l/8 m/4 . l/8 k/8 |
c/4 . . j/8 k/8 l/4 . k/8 j/8 |
d/4 . . k/8 l/8 m/2 |

e/8 l/8 . m/8 n/8 o/4 . n/8 m/8 |
d/8 k/8 . l/8 m/8 n/4 . m/8 l/8 |
c/8 j/8 . k/8 l/8 m/4 . l/8 k/8 |
d/4 . . k/8 l/8 m/2 |

# A段：主旋律，抒情但不拖
n/4 . . o/8 p/8 q/4 . p/8 o/8 |
n/4 . m/8 l/8 m/4 . n/8 o/8 |
p/4 . . q/8 p/8 o/4 . n/8 m/8 |
l/4 . m/8 n/8 o/2 |

n/4 . . o/8 p/8 q/4 . p/8 o/8 |
n/4 . m/8 l/8 m/4 . l/8 k/8 |
j/4 . k/8 l/8 m/4 . n/8 m/8 |
l/2 . . 0/8 l/8 m/8 |

# B段：稍微推进
n/8 o/8 . p/8 q/8 r/4 . q/8 p/8 |
o/4 . p/8 q/8 n/4 . m/8 l/8 |
m/8 n/8 . o/8 p/8 q/4 . p/8 o/8 |
n/4 . m/8 l/8 m/2 |

n/8 o/8 . p/8 q/8 r/4 . s/8 r/8 |
q/4 . p/8 o/8 n/4 . m/8 l/8 |
m/8 n/8 . o/8 p/8 q/4 . p/8 o/8 |
n/2 . . 0/8 n/8 o/8 |

# C段：高音段，空灵上扬
p/4 . . q/8 r/8 s/4 . r/8 q/8 |
p/4 . o/8 n/8 o/4 . p/8 q/8 |
r/4 . . s/8 r/8 q/4 . p/8 o/8 |
n/4 . o/8 p/8 q/2 |

p/4 . . q/8 r/8 s/4 . r/8 q/8 |
p/4 . o/8 n/8 o/4 . n/8 m/8 |
l/4 . m/8 n/8 o/4 . p/8 o/8 |
n/2 . . 0/4 |

# D段：加入轻快分解伴奏感
e/8 l/16 . m/16 n/8 m/8 l/8 . j/8 l/8 m/8 |
d/8 k/16 . l/16 m/8 l/8 k/8 . i/8 k/8 l/8 |
c/8 j/16 . k/16 l/8 k/8 j/8 . h/8 j/8 k/8 |
d/8 k/16 . l/16 m/8 n/8 m/8 . l/8 k/4 |

e/8 l/16 . m/16 n/8 o/8 n/8 . m/8 l/8 j/8 |
d/8 k/16 . l/16 m/8 n/8 m/8 . l/8 k/8 i/8 |
c/8 j/16 . k/16 l/8 m/8 l/8 . k/8 j/8 h/8 |
d/4 . . k/8 l/8 m/2 |

# E段：再现主题
n/4 . . o/8 p/8 q/4 . p/8 o/8 |
n/4 . m/8 l/8 m/4 . n/8 o/8 |
p/4 . . q/8 p/8 o/4 . n/8 m/8 |
l/4 . m/8 n/8 o/2 |

n/4 . . o/8 p/8 q/4 . p/8 o/8 |
n/4 . m/8 l/8 m/4 . l/8 k/8 |
j/4 . k/8 l/8 m/4 . n/8 m/8 |
l/2 . . 0/8 l/8 m/8 |

# F段：结尾前推进
n/8 o/8 . p/8 q/8 r/4 . q/8 p/8 |
o/4 . p/8 q/8 n/4 . m/8 l/8 |
m/8 n/8 . o/8 p/8 q/4 . p/8 o/8 |
n/4 . m/8 l/8 m/2 |

p/8 q/8 . r/8 s/8 t/4 . s/8 r/8 |
q/4 . p/8 o/8 n/4 . m/8 l/8 |
m/8 n/8 . o/8 p/8 q/4 . p/8 o/8 |
n/2 . . 0/4 |

# Ending：慢慢落下，保留余韵
o/4 . . n/8 m/8 l/4 . j/8 l/8 |
m/4 . . l/8 j/8 i/4 . h/8 i/8 |
j/4 . . k/8 l/8 m/4 . l/8 m/8 |
n/2 . . 0/4 |

e/8 l/8 . m/8 n/8 o/4 . n/8 m/8 |
d/8 k/8 . l/8 m/8 n/4 . m/8 l/8 |
c/8 j/8 . k/8 l/8 m/4 . l/8 k/8 |
d/2 . . e/2
END_SCORE
