# 童话_结合歌词琴谱_完整结构伤感版_score
# 适配：piano_bpm_auto_faster_no_dot_manual.c
# 当前代码：
#   AUTO_BPM_SCORE_STEP_RATIO = 0.82
#   DOT_REST_MS = 1
#
# 制作原则：
# 1. 结合你给出的完整歌词结构重新整理。
# 2. 旋律基础使用你前面给过的《童话》字母琴谱。
# 3. 不乱加额外旋律，不加复杂伴奏、和弦、跑动。
# 4. 主歌、预副歌、副歌、重复副歌、尾句分段处理。
# 5. 节奏适中，不太慢；句尾适当拉长，听感深沉、伤感。
# 6. 单独的 . = 1ms，只用于同音分离和细腻呼吸。
# 7. 0/16、0/8 用于歌词分句停顿。
# 8. 换行和 | 只用于排版，不影响播放。
#
# 新钢琴式映射：
# 低音1-7 = a b c d e f g
# 中音1-7 = h i j k l m n
# 高音1-7 = o p q r s t u
# 倍高音1-5 = v w x y z

BPM=84

BEGIN_SCORE
# Intro：按主歌开头旋律轻进入
l/8 o/8 . n/8 o/8 l/4 0/16 |
l/8 o/8 . n/8 o/8 l/4 0/8 |
l/8 o/8 . n/8 o/4 0/16 |
o/8 . . . o/8 . . m/16 . . . m/16 l/16 . . . l/16 . . o/8 n/8 o/8 l/2 0/8 |

# Verse 1：忘了有多久 / 对我说你最爱的故事
l/8 o/8 . n/8 o/8 l/4 0/16 |
l/8 o/8 . n/8 o/8 l/4 0/8 |
l/8 o/8 . n/8 o/4 0/16 |
o/8 . . . o/8 . . m/16 . . . m/16 l/16 . . . l/16 . . o/8 n/8 o/8 l/4 0/8 |
l/8 q/8 . p/8 . . . p/8 o/4 0/16 |
l/8 o/8 . n/8 o/8 m/4 0/8 |
m/8 . . . m/8 . o/8 t/8 s/4 0/16 |
p/8 . . . p/8 r/8 . . . r/8 q/8 . . . q/2 0/8 |

# Verse 2：我想了很久 / 是不是我又做错了什么
l/8 o/8 . n/8 o/8 l/4 0/16 |
l/8 o/8 . n/8 o/8 l/4 0/8 |
l/8 o/8 . n/8 o/4 0/16 |
o/8 . . . o/8 . . m/16 . . . m/16 l/16 . . . l/16 . . o/8 n/8 o/8 l/4 0/8 |
l/8 q/8 . p/8 . . . p/8 o/4 0/16 |
l/8 o/8 . n/8 o/8 m/4 0/8 |
m/8 . . . m/8 . o/8 t/8 s/4 0/16 |
p/8 . . . p/8 r/8 . . . r/8 q/8 . . . q/2 0/8 |

# Pre-Chorus 1：你哭着对我说 / 我不可能是你的王子
q/8 . . . q/8 . . n/16 p/16 o/16 . . . o/16 . . n/8 o/4 0/16 |
o/8 n/8 . o/8 r/4 0/8 |
l/8 s/8 . . r/16 q/16 p/16 . . . p/16 . . . p/8 r/8 . . . r/8 q/8 . . . q/4 0/16 |
q/8 . . . q/8 v/8 u/8 t/8 u/8 v/4 0/8 |
v/8 p/8 . o/8 t/4 0/16 |
t/8 . . . t/8 . . s/16 . . . s/16 . . . s/16 l/16 . . s/8 r/8 q/8 . . . q/8 r/8 q/2 0/8 |

# Chorus 1：我愿变成童话里 / 幸福和快乐是结局
q/8 r/8 . q/4 0/16 |
r/8 q/8 . . p/16 o/16 . . . o/16 q/16 . . s/8 t/4 0/8 |
t/8 . . . t/8 s/8 p/8 . . . p/8 r/8 q/4 0/16 |
o/8 q/8 . s/8 t/4 0/8 |
t/8 . . . t/8 . . s/16 p/16 . . . p/16 r/16 . . q/8 r/8 q/8 p/8 o/4 0/16 |
p/8 q/8 . . m/16 . . . m/16 o/16 . . . o/16 . . n/8 o/2 0/8 |

# Pre-Chorus 2：你哭着对我说 / 我的天空星星都亮了
q/8 . . . q/8 . . n/16 p/16 o/16 . . . o/16 . . n/8 o/4 0/16 |
o/8 n/8 . o/8 r/4 0/8 |
l/8 s/8 . . r/16 q/16 p/16 . . . p/16 . . . p/8 r/8 . . . r/8 q/8 . . . q/4 0/16 |
q/8 . . . q/8 v/8 u/8 t/8 u/8 v/4 0/8 |
v/8 p/8 . o/8 t/4 0/16 |
t/8 . . . t/8 . . s/16 . . . s/16 . . . s/16 l/16 . . s/8 r/8 q/8 . . . q/8 r/8 q/2 0/8 |

# Chorus 2：我愿变成童话里 / 幸福和快乐是结局
q/8 r/8 . q/4 0/16 |
r/8 q/8 . . p/16 o/16 . . . o/16 q/16 . . s/8 t/4 0/8 |
t/8 . . . t/8 s/8 p/8 . . . p/8 r/8 q/4 0/16 |
o/8 q/8 . s/8 t/4 0/8 |
t/8 . . . t/8 . . s/16 p/16 . . . p/16 r/16 . . q/8 r/8 q/8 p/8 o/4 0/16 |
p/8 q/8 . . m/16 . . . m/16 o/16 . . . o/16 . . n/8 o/2 0/8 |

# Chorus 3：我要变成童话里 / 幸福和快乐是结局
q/8 r/8 . q/4 0/16 |
r/8 q/8 . . p/16 o/16 . . . o/16 q/16 . . s/8 t/4 0/8 |
t/8 . . . t/8 s/8 p/8 . . . p/8 r/8 q/4 0/16 |
o/8 q/8 . s/8 t/4 0/8 |
t/8 . . . t/8 . . s/16 p/16 . . . p/16 r/16 . . q/8 r/8 q/8 p/8 o/4 0/16 |
p/8 q/8 . . m/16 . . . m/16 o/16 . . . o/16 . . n/8 o/2 0/8 |

# Chorus 4：我会变成童话里 / 幸福和快乐是结局
q/8 r/8 . q/4 0/16 |
r/8 q/8 . . p/16 o/16 . . . o/16 q/16 . . s/8 t/4 0/8 |
t/8 . . . t/8 s/8 p/8 . . . p/8 r/8 q/4 0/16 |
o/8 q/8 . s/8 t/4 0/8 |
t/8 . . . t/8 . . s/16 p/16 . . . p/16 r/16 . . q/8 r/8 q/8 p/8 o/4 0/16 |
p/8 q/8 . . m/16 . . . m/16 o/16 . . . o/16 . . n/8 o/2 0/8 |

# Ending：一起写我们的结局
q/8 r/8 . q/4 0/16 |
r/8 q/8 . . p/16 o/16 . . . o/16 q/16 . . s/8 t/4 0/8 |
t/8 . . . t/8 s/8 p/8 . . . p/8 r/8 q/4 0/16 |
o/8 q/8 . s/8 t/4 0/8 |
t/8 . . . t/8 . . s/16 p/16 . . . p/16 r/16 . . q/8 r/8 q/8 p/8 o/4 0/16 |
p/8 q/8 . . m/16 . . . m/16 o/16 . . . o/16 . . n/8 o/2 0/8 |
# 尾句：一起写我们的结局
p/8 q/8 m/8 m/8 o/8 o/8 n/4 . o/4 . n/2 . m/1
END_SCORE
