# 童话_铺垫加高潮_伤感适中版_score
# 适配：piano_bpm_auto_faster_no_dot_manual.c
# 当前代码：
#   AUTO_BPM_SCORE_STEP_RATIO = 0.82
#   DOT_REST_MS = 1
#
# 范围：
# 铺垫：
# 你哭着对我说 童话里都是骗人的
# 我不可能是你的王子
# 也许你不懂 从你说爱我以后
# 我的天空星星都亮了
#
# 高潮：
# 我愿变成童话里 你爱的那个天使
# 张开双手变成翅膀守护你
# 你要相信 相信我们会像童话故事里
# 幸福和快乐是结局
#
# 制作原则：
# 1. 前面加入一点铺垫，避免副歌太突兀。
# 2. 旋律基础使用你之前给的字母琴谱：
#    铺垫：QQNPOONO ONOR LSRQPPPRRQQ QQVUTUV VPOT TTSSSLSRQQRQ
#    高潮：QRQ RQPOOQST TTSPPRQ OQST TTSPPRQRQPO PQMMOONO
# 3. 只保留主旋律，不乱加和弦、低音、跑动。
# 4. 节奏适中，铺垫略收，高潮略打开。
# 5. 单独的 . = 1ms，只用于同音分离和细腻呼吸。
# 6. 0/16、0/8 用于歌词分句停顿。
# 7. 换行和 | 只用于排版，不影响播放。

BPM=86

BEGIN_SCORE
# 铺垫1：你哭着对我说
q/8 q/8 . . . n/8 p/8 o/8 o/8 . . . n/8 o/4 0/16 |
o/8 n/8 o/8 r/4 0/8 |

# 铺垫2：童话里都是骗人的
l/8 s/8 r/16 q/16 p/8 p/8 . . . p/8 r/8 r/8 q/8 q/4 0/8 |

# 铺垫3：我不可能是你的王子
q/8 q/8 . . . v/8 u/8 t/8 u/8 v/4 0/16 |
v/8 p/8 o/8 t/4 0/8 |

# 铺垫4：也许你不懂 从你说爱我以后
t/8 . . . t/8 s/8 s/8 s/8 l/8 s/8 r/8 q/8 q/8 r/8 q/4 0/8 |

# 过渡：我的天空星星都亮了
q/8 r/8 q/4 0/16 |
r/8 q/8 p/8 o/8 o/8 . . . q/16 s/16 t/4 0/8 |

# 高潮1：我愿变成童话里
q/8 . r/8 q/4 0/16 |
r/8 q/8 p/8 o/8 o/8 . . . q/16 s/16 t/4 0/8 |

# 高潮2：你爱的那个天使
t/8 . . . t/8 s/8 p/8 p/8 . . . r/8 q/2 0/8 |

# 高潮3：张开双手变成翅膀守护你
o/8 q/8 s/8 t/4 0/16 |
t/8 . . . t/8 s/8 p/8 p/8 . . . r/8 q/8 r/8 q/8 p/4 0/8 |

# 高潮4：你要相信 相信我们会像童话故事里
p/8 q/8 m/8 m/8 o/8 o/8 . . . n/8 o/4 0/16 |
t/8 . . . t/8 s/8 p/8 p/8 . . . r/8 q/8 r/8 q/8 p/4 0/8 |

# 收尾：幸福和快乐是结局
p/8 q/8 m/8 m/8 o/8 o/8 . . . n/8 o/4 |
n/4 . . m/2 . . o/1
END_SCORE
